# TemplateEngine

./: .checkstyle  .classpath  .eclipse-pmd  .gitignore  .project  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  PMD.xml  README.md  checkstyle-config.xml  eclipseCleanUp.xml  eclipseCodeFormatter.xml  eclipseCodeTemplates.xml  pom.xml  release.properties
src/doc/asciidoc/: 01_introduction_and_goals.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  10_quality_requirements.adoc  12_glossary.adoc  index.adoc
src/main/asciidoc/: TemplateEngine.adoc
src/main/java/: module-info.java
src/main/java/de/powerstat/phplib/templateengine/: HandleUndefined.java  TemplateEngine.java  package-info.java
src/main/java/de/powerstat/phplib/templateengine/intern/: BlockManager.java  FileManager.java  VariableManager.java  package-info.java
src/main/resources/: log4j2.properties
src/site/asciidoc/: TemplateEngine.adoc  index.adoc
src/site/asciidoc/architecture/: 02_architecture_constraints.adoc  03_system_scope_and_context.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  11_technical_risks.adoc
src/test/java/: module-info.java  module-info.test
src/test/java/de/powerstat/phplib/templateengine/: RunCucumberTest.java  StepDefinitions.java  package-info.java
src/test/java/de/powerstat/phplib/templateengine/intern/test/: BlockManagerTests.java  FileManagerTests.java  VariableManagerTests.java  package-info.java
src/test/java/de/powerstat/phplib/templateengine/test/: HandleUndefinedTests.java  TemplateEngineTests.java  package-info.java
src/test/resources/: log4j2.properties  template1.tmpl  template3.tmpl
src/test/resources/de/powerstat/phplib/templateengine/: templateengine.feature
src/test/resources/templates/: template10.tmpl  template2.tmpl  template3.tmpl  template7.tmpl  template8.tmpl  template9.tmpl
