<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.powerstat.toolbaseline</groupId>
    <artifactId>tbl-java-parent</artifactId>
    <version>11.0.0</version>
  </parent>

  <groupId>de.powerstat.phplib</groupId>
  <artifactId>templateengine</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PowerStatsTemplateEngine</name>
  <description>Java port of phplib template engine. See https://sourceforge.net/projects/phplib/ or https://pear.php.net/package/HTML_Template_PHPLIB for more.</description>
  <url>https://www.powerstat.de/TemplateEngine.html</url>

  <properties>
    <license.inceptionYear>2015</license.inceptionYear>
  </properties>

  <distributionManagement>
    <site>
      <id>powerstat</id>
      <url>sftp://${web.server}/TemplateEngine/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/PowerStat/TemplateEngine.git</connection>
    <developerConnection>scm:git:https://github.com/PowerStat/TemplateEngine.git</developerConnection>
    <url>https://github.com/PowerStat/TemplateEngine</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Version>${project.version}</Version>
              <GIT>https://github.com/PowerStat/TemplateEngine.git</GIT>
              <SCM-Revision>${buildNumber}</SCM-Revision>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <finalName>${project.artifactId}</finalName>
        </configuration>
      </plugin>

      <plugin> <!-- Not working: https://issues.apache.org/jira/browse/MJDEPS-25 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jdeps-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <module>de.powerstat.phplib.templateengine</module>
          <multiRelease>${javaRelease}</multiRelease>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>
    </plugins>

  </reporting>

  <dependencies>

   </dependencies>

</project>
