#release configuration
#Wed Jun 19 10:07:08 CEST 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.de.powerstat.phplib\:templateengine=1.1-SNAPSHOT
project.scm.de.powerstat.phplib\:templateengine.connection=scm\:git\:https\://github.com/PowerStat/TemplateEngine.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/PowerStat/TemplateEngine.git
project.scm.de.powerstat.phplib\:templateengine.url=https\://github.com/PowerStat/TemplateEngine
exec.additionalArguments=-Dgpg.passphrase\=Gregor1582
scm.tagNameFormat=V@{project.version}
pushChanges=false
project.scm.de.powerstat.phplib\:templateengine.tag=HEAD
scm.tag=V1.0
project.rel.de.powerstat.phplib\:templateengine=1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.de.powerstat.phplib\:templateengine.developerConnection=scm\:git\:https\://github.com/PowerStat/TemplateEngine.git
