status = error
dest = err
name = PropertiesConfig
 
property.filename = target/logs/templateEngine.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.charset = UTF-8
appender.console.layout.pattern = [%level] %date{ISO8601} %processId/%threadId %logger %encode{%message}{CRLF}%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = warn
 
appender.rolling.type = RollingFile
appender.rolling.name = rfile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = target/logs/templateEngine-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.charset = UTF-8
appender.rolling.layout.pattern = [%level] %date{ISO8601} %processId/%threadId %logger %encode{%message}{CRLF}%n
appender.rolling.policies.type = Policies
appender.rolling.policies.startup.type = OnStartupTriggeringPolicy
appender.rolling.policies.startup.minSize = 1
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
  
rootLogger.level = warn
rootLogger.appenderRef.console.ref = console
 
logger.powerstat.name = de.powerstat
logger.powerstat.level = warn
logger.powerstat.additivity = false
logger.powerstat.appenderRef.console.ref = console
logger.powerstat.appenderRef.rolling.ref = rfile
